{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Loopin",
  "SenderEmail": "loopin4681@gmail.com",
  "Username": "loopin4681@gmail.com",
  "Password": "gjsh bgof ulpx xyde"
}

}
